# java-ee

./: README.md  build.gradle  settings.gradle
src/integrationTest/java/com/javasl/javaee/: JsonbRestAssuredMapper.java  Person2CtrlIntTest.java  PersonCtrlIntTest.java  PersonRepoCtrlIntTest.java
src/integrationTest/resources/: arquillian.xml
src/main/java/com/javasl/javaee/: ApiApplication.java  Person.java  PersonRepoCtrl.java  Persons2Ctrl.java  PersonsCtrl.java
src/main/java/com/javasl/javaee/json/: Person.java  PersonDto.java
src/main/java/com/javasl/javaee/service/: ErrorDto.java  HibernateSessionUtil.java  IllegalArgumentExceptionMapper.java  Person.java  PersonRepo.java  PersonRepoService.java  PersonService.java
src/main/java/com/javasl/javaee/xml/: Person.java
src/test/java/com/javasl/javaee/: HelloTest.java  PersonsCtrlTest.java
src/test/resources/: beans.xml
